









TY  - JOUR
T1  - MaterialBERT for natural language processing of materials science texts
AU  - Yoshitake, Michiko
AU  - Sato, Fumitaka
AU  - Kawano, Hiroyuki
AU  - Teraoka, Hiroshi
Y1  - 2022/12/31
PY  - 2022
DA  - 2022/12/31
N1  - doi: 10.1080/27660400.2022.2124831
DO  - 10.1080/27660400.2022.2124831
T2  - Science and Technology of Advanced Materials: Methods
JF  - Science and Technology of Advanced Materials: Methods
JO  - Science and Technology of Advanced Materials: Methods
SP  - 372
EP  - 380
VL  - 2
IS  - 1
PB  - Taylor & Francis
SN  - null
M3  - doi: 10.1080/27660400.2022.2124831
UR  - https://doi.org/10.1080/27660400.2022.2124831
ER  - 
0

